OUTPUT_FORMAT("elf32-i386")
ENTRY(init)

SECTIONS
{
	.text 0x00000000 :
	{
		*(.text)
	}
	
	.rel.dyn        :
	{
		*(.rel.dyn)
	}
	.rel.plt        :
	{
		*(.rel.plt)
	}

	.rodata ALIGN (4096) :
	{
		*(.rodata*)
	}

	.bss ALIGN (4096) :
	{
		*(COMMON*)
		*(.bss*)
	}
	
	.data ALIGN (4096) :
	{
		*(.data)
	}
	
	.tdata :
	{
		*(.tdata .tdata.*)
	}
  .tbss :
  {
  	*(.tbss .tbss.*) *(.tcommon)
  }
}
