OUTPUT_FORMAT("elf32-i386")
ENTRY(init)

SECTIONS
{
	.text 0xA0000000 :
	{
		*(.text)
	}

	.bss ALIGN (4096) :
	{
		*(COMMON*)
		*(.bss*)
	}
	
	.data ALIGN (4096) :
	{
		*(.rodata*)
		*(.data)
		. = ALIGN(4);
		__libcpp_constr_start = .;
		*(.ctors)
		__libcpp_constr_end = .;
	}
}
