OUTPUT_FORMAT("elf32-i386")
ENTRY(_start)

SECTIONS
{
	.text 0xA0000000 :
	{
		*(.text)
		*(.rodata*)
	}

	.data ALIGN (4096) :
	{
		*(.data)
		. = ALIGN(4);
		__libcpp_constr_start = .;
		*(.ctors)
		__libcpp_constr_end = .;
		*(COMMON*)
		*(.bss*)
	}
}
