OUTPUT_FORMAT("elf32-i386")
ENTRY(init)

SECTIONS
{
	.text :
	{
		*(.text)
	}
	
	.data ALIGN (4096) :
	{
		start_data = .;
		*(.data)
		*(.rodata)
  	. = ALIGN(4);
		start_ctors = .; *(.ctors)   end_ctors = .;
		start_dtors = .; *(.dtors)   end_dtors = .;
		
		*(.tdata .tdata.* .gnu.linkonce.td.*)
  	*(.tbss .tbss.* .gnu.linkonce.tb.*) *(.tcommon)
	}

	.bss ALIGN (4096) :
	{
		*(COMMON*)
		*(.bss*)
		end_data = .;
	}
}
