OUTPUT_FORMAT("elf32-i386")
ENTRY(init)

SECTIONS
{
	.text 0x00001000 :
	{
		*(.text)
	}

	.rodata ALIGN (4096) :
	{
		*(.rodata*)
	}

	.bss ALIGN (4096) :
	{
		start_data = .;
		*(COMMON*)
		*(.bss*)
	}

	.data ALIGN (4096) :
	{
		*(.data)
  	. = ALIGN(4);
		start_ctors = .; *(.ctors)   end_ctors = .;
		start_dtors = .; *(.dtors)   end_dtors = .;
		
		*(.tdata .tdata.* .gnu.linkonce.td.*)
  	*(.tbss .tbss.* .gnu.linkonce.tb.*) *(.tcommon)
  	
		end_data = .;
	}
}
