OUTPUT_FORMAT("elf64-mmix")
ENTRY(start)

SECTIONS
{
	. = 0x8000000000000000;
	
	.text : AT(ADDR(.text) - 0x8000000000000000)
	{
		*(.text)
	}

    .init_array : AT (ADDR (.init_array) - 0xC0000000)
    {
        PROVIDE (CTORS_BEGIN = .);
        KEEP (*(.init_array .ctors))
        PROVIDE (CTORS_END = .);
    }
	
	.data ALIGN (4096) : AT(ADDR(.data) - 0x8000000000000000)
	{
		*(.data)
		*(.rodata*)
	}

	.bss ALIGN (4096) : AT(ADDR(.bss) - 0x8000000000000000)
	{
		*(COMMON*)
		*(.bss*)
	}
	
	.MMIX.reg_contents :
	{
		/* Note that this section always has a fixed VMA - that of its first register * 8.  */
		*(.MMIX.reg_contents.linker_allocated);
		*(.MMIX.reg_contents);
	}
}
