OUTPUT_FORMAT("elf32-i386")
ENTRY(init)

SECTIONS
{
	.text 0x00001000 :
	{
		*(.text)
	}

	.rodata ALIGN (4096) :
	{
		*(.rodata*)
	}

	.bss ALIGN (4096) :
	{
		*(COMMON*)
		*(.bss*)
	}

	.data ALIGN (4096) :
	{
		*(.data)
		. = ALIGN(4);
		__libcpp_constr_start = .;
		*(.ctors)
		__libcpp_constr_end = .;
	}

	.text :
	{
		*(.text)
	}
}
