OUTPUT_FORMAT("elf32-i386")
ENTRY(init)

SECTIONS
{
	.text :
	{
		*(.text)
	}

	.data ALIGN (4096) :
	{
		*(.data)
		*(.rodata)
		. = ALIGN(4);
		__libcpp_constr_start = .;
		*(.ctors)
		__libcpp_constr_end = .;
	}

	.bss ALIGN (4096) :
	{
		*(COMMON*)
		*(.bss*)
	}
}
